Continuous Deployment using Ansible
===================================
1 Hour For me		Discussion
1 Hour For you		Demo
==================
What is Ansible?
=====================
	Config mgmt tool
	Deployment mgmt tool
	We user Ansible to Deploy our package to Multple Server(s)
	Free and OPen Source
	Written in Python
	From Redhat
	Paid - Ansible Tower
	Its DSL
	   Compiled --> Interpreted ---> DSL
Why Ansible?
=====================
	Ansible is Platform ind
	Ansible is EASy to learn | share | test | debug | extend
		Comparing
		Java - python - perl - 
	Ansible can manage larger number of Change mgmt at a time. - Parrell...
	Ansible is IDEOMPOTENT
================================================
How Ansible Works!!! - Ansible Architecture....
================================================
ACS				ARS
------------------------------------------------
Linux				ANY
64 BIT				ANY
Ansible				NA (Agent less)
	 --------------Windows--> HTTP using winrm
	 --------------LINUX--> SSH using ssh
Python				Python(Linux) + PS3.0/Winrm/Dotnet(Windows)	
========================================================
ACS - Ansible Control Server
ARS - Ansible Remote Server
=============================================
Components of Ansible CS
===========================
ACS would have following
- Ansible [ Tool ]
	- Many Executables
	- Lots of Module
	- Config file
- Deployment Script (aka Playbook) by US
- Inventory by US
=============================================
What is Module?
-------------------------
cp 	src 		dest
cp 	file1.txt 	c:/temp
cmd	param1		param2		
------------------------
Code in Ansible
Unit of Work --- 
Module would do ONE thing
Require Parameter
Such as
copy, delete, service, yum, apt, user
3000++++++ 5000++ Playbooks
https://docs.ansible.com/ansible/latest/modules/modules_by_category.html
-----------------------------

Config file
------------------------------
config file
Ansible has a default behaviour which can be modified by configfile.
has 200+ options.
/etc/ansible/ansible.cfg
-------------------------------
Inventory
	LIST OF IP Address of remote server
	----
	- a file which has list of ARS IP address.
	- has a group.
------------------------------
Playbook 
----------
- Has multiple Play
- Yaml file
	- varaibles
	- conditioning
	- Looping
	- functions

What is Play?
--------------
	HOSTS: GROUP OF INVENTORY
	TASKS:
		TASK1
		- Module and Its param

		TASK2
		- Module and Its param

		TASK3
		- Module and Its param
	HOSTS: GROUP OF INVENTORY
	TASKS:
		TASK1
		- Module and Its param

		TASK2
		- Module and Its param

		TASK3
		- Module and Its param

================================================
3 Server
-------------
1 - ACS
3.6.36.140
centos
centos123
https://www.devopsschool.com/blog/how-to-install-ansible-in-centos-7-rhel-7/

$ sudo yum install wget -y
$ wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
$ yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
$ sudo rpm -i epel-release-latest-7.noarch.rpm
$ sudo yum install ansible -y



2 - ARS
13.127.187.65
13.234.34.20
===================================
What is your Project OR Requirement?
===================================
Write a script(playbook) which would deploy webserver in ARS.
=================================
psu code

- install httpd	
	yum and its param			
- copy index.html(package) to /var/www/html
	copy and its param
- Start a service
	service and its param

---
- name: This sets up an httpd webserver
  hosts: web
  tasks:
  - name: Install the httpd apps
    yum: name=httpd state=present
  - name: start the httpd service
    service: name=httpd state=started
  - name: create a empty fle
    file: dest=/opt/test.txt state=touch
  - name: copy a file
    copy: dest=/var/www/html/ src="index.html"
...

===========================================================
===========================================================
ansible-playbook -i inventory webserver-deploy.yaml -u centos --key-file=remote.pem -b

===========================================================
===========================================================
Add a module in existing playbook.
=================================
download a file from 
http://15.206.169.2:8082/ui/api/v1/download?repoKey=all&path=com%2Fdhl%2Fsoftware%2Fchat%2F1.0%2Fchat-1.0.jar

copy into
/var/www/html/yourname.jar
====================================================================
====================================================================
====================================================================
What is Jenkins?
------------------------------
	CI tool.
	Cont Integ
	Free
	Open Source
	Writtten in Java
		- platform indp
		- JRE
	Paid - Jenkins Cloudbees
	Variant
		- Jenkins Open Source
		- Enterprise Jenkins by Cloudbees
		- Blue Ocean
		- JenkinX - Container
	All Feature in jenkins comes from???
	- Plugins
		- Community - Free --- 100s
		- Cloudbeess - Paid -- 10s

Jenkins Open Source VS Jenkins Open Source
------------------------------------------

What is CI?
--------------------
Auto Build + Auto Testing
------------------------
	Imm Feedback.

Code -> Analyze -> Build -> UT -> Package -> Archive -> Deploy -> AT -> Coverage 
---------------------------------------------------------------------------------
Git  -> Sonar   -> Maven -> Junit -> Jar  -> Artifactry-> Ansible ->Sel -> Jacoco			
									If All Passed - Release
									If one failed - Repeat
===================================================================================

Which integ continously
	- All TEAM
	- All Process
	- All Tools
	-----------------
	@ Common PLatform.
	=====================
	Jenkins
		Integ all tools		DONE
		Schedule		DONE
		Imm Feedback - Notification	- EMAIL - PIPELINE
		Dashboarding		DONE
======================================================================
Why jenkins
========================================================================
Other tools - 
Teamcity - Bamboo - uBuild - CircleCI -
==========================================
Architecture of Jenkins
==========================================
https://www.devopsschool.com/blog/jenkins-architecture-explained/

How to installl?
-----------------------
	- JAVA
	- WAR file -
	Centos -
https://www.devopsschool.com/tutorial/jenkins/jenkins-installation-and-configuration.html
15.206.169.2

=====================================================================
Basic Workflow in Jenkins
=====================================================================
Secret formula
=========================================
Q1. What is your technology?
		- JAVA
	Which version - 8
Q2. Where is your source code?
		- Git
		https://github.com/devops-school/helloworld-java-maven
		USER ID n PASS
Q3. How often you want this job to be trigger?
		- Hourly
Q4. What is your builder?		
		- Maven
			- pom.xml -
				compile
				test
				package
				install
				deploy

Q5 Whom you want this feedback to be deliverd and How?
		- rajesh@scmgalaxy.com - Email
==================================================================
		Integ all tools	---- NOW
		Schedule
		Imm Feedback - Notification
		Dashboarding				
===================================================================
Code -> Analyze -> Build -> UT -> Package -> Archive -> Deploy -> AT -> Coverage 
---------------------------------------------------------------------------------
Git  -> Sonar   -> Maven -> Junit -> Jar  -> Artifactry-> Ansible ->Sel -> Jacoco
=================================================================================
DONE	NA	  DONE	    DONE    DONE
				jenkins



How to deploy a Package using maven to Artifactory?
---------------------
S1 - Add a repo in pom.xml
S2 - acccess to settting.xml
S3 - mvn deploy
Alternative
- Plugins


- Allocation a Job to Specific Node.
- Authentication & Authrization


15.206.169.2
 http://15.206.166.202:8081/repository/all/com/scmgalaxy/mavensample/yoodle/5.0.0/yoodle-5.0.0.jar: 

How to add new node?
----------------------
	- JAVA
	- IP	3.6.36.140
	- User	centos
	- Pass	centos123
	
What is Code Coverage ?
java - jacoco(dynamic) - cobertura(static)
DOT - ncover
================================================
	CLASS - 100 - Method - 500 - Line 1000
	----------------------------------------
UT(Dev)  100   - 500 - 1000
AT(QA)   100   - 500 - 1000


UT(Dev)  100 Class - 50 CLASS
AT(QA)   100 CLASS - 50 CLASS === 50%
=======================================
QA manager ---->5 mins...REPORTS
===========================================

SRC -> CLASSS <---- TEST CASES ---
				TEST RESULT
	------
	jacoco				exec --> CSV - HTMl - JENKINS
					Coverage Report
======================================================================
How to integrate???? Each job?
-------------------------------------
How to trigger?
========================================
Trigger a JOB AT Fixed time = Build periodically
Trigger a JOB AT Fixed time But only if SCM changes == Poll SCM
Trigger a Job through external script/tools = Trigger builds remotely (e.g., from scripts)
Trigger a Job if other Jobs are done = Build after other projects are built
Trigger a Job based on pUSH to github = GitHub hook trigger for GITScm polling
========================================
How to create PIPELINE?
========================================
Not Lazy = Manual Way			==== Build Pipeline 

Lazy = Code == Write code for Pipeline 	==== PIPELINE
=========================================================
You can do through CODE.
========================
		DSL - GROOVY
		jenkinsfile-dev
		jenkinsfile-qa
		jenkinsfile-ops
		anyfile
		https://www.jenkins.io/doc/book/pipeline/
===============================================================================
===============================================================================
CI

CD ---
	Cont Delivery	->  YES(Delivery) - NO(NOT Delivery)
	Cont Deployment	-> NO ONE IS ASKING - Can you deploy/

Docs
=================================================
DevOps@Rajeshkumar.xyz
==========================
What You are doing?
Why you are doing?
What is input?
What expected output?
Challenges?
=====================================================
JACOCO
------
=====================================================================================
Where do we get Training Materials
==================================
Slides
PDF
Videos
Notes
Tutorials
Blogs
https://www.devopsschool.com/kit/master-in-devops-engineering.html

Recordings - Casey 
How to reach out to me?
==========================
www.RajeshKumar.xyz






